artifact_path: lightgbm_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3528699
model_uuid: 568381bc955e46d8b13cdaf149acdef6
run_id: 7b8a032a72834af280bfa8ad2a9235a6
utc_time_created: '2026-04-22 14:44:03.656960'
