artifact_path: linearsvc_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 286830
model_uuid: 6be9e8e97b9b4c959943a202037eb32c
run_id: 9d7c201fbcf6415aac83ca163f9f6deb
utc_time_created: '2026-04-22 14:36:21.532935'
