artifact_path: linearsvc_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 286830
model_uuid: 93c8e97b2ac543c9a175543fa7741c05
run_id: a02a2e1562194cb39ac9eaa9938ff481
utc_time_created: '2026-04-21 20:39:09.742326'
