artifact_path: linearsvc_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 286830
model_uuid: 227536393ac34d768902b8dd113a2f2b
run_id: 4389202f6a584f49b179f1e072c5b3d6
utc_time_created: '2026-04-22 14:56:34.271966'
