artifact_path: file:///C:/Users/jaycb/OneDrive/The Book Bag/ML Design/ml-yt-sentiment/mlruns/0/models/m-4aa15915d7b64f67bc23d6e9796d1139/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4aa15915d7b64f67bc23d6e9796d1139
model_size_bytes: 120604
model_uuid: m-4aa15915d7b64f67bc23d6e9796d1139
prompts: null
run_id: b63a8fa92602495c92f9b90ee118825b
utc_time_created: '2026-04-11 15:29:18.865256'
