artifact_path: xgboost_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1754692
model_uuid: 64e97beb44a04376b9e2fed2aa1a535c
run_id: a724f9e4e8c343c48203ac94102a3424
utc_time_created: '2026-04-22 21:09:14.120448'
