artifact_path: xgboost_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1754692
model_uuid: a17c2ab28d4145cda35515d260cb1b3d
run_id: ecd058c3504c40b79f98085505be1e6d
utc_time_created: '2026-04-22 14:43:52.321342'
