artifact_path: lightgbm_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3528699
model_uuid: cc7d456b1d1c4861be1e857b557788a0
run_id: 705a3b54409e4b6db138b970a8178585
utc_time_created: '2026-04-22 16:41:05.093610'
