artifact_path: xgboost_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1754692
model_uuid: 6f6dd1ea41404355b4f1b8880edaad84
run_id: da5475188f924e9e886bb63c44b4fa82
utc_time_created: '2026-04-22 14:36:05.137434'
