artifact_path: file:///C:/Users/jaycb/OneDrive/The Book Bag/ML Design/ml-yt-sentiment/mlruns/0/models/m-a832991fd1f740019852f26ce35e750b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.11.1
model_id: m-a832991fd1f740019852f26ce35e750b
model_size_bytes: 735838
model_uuid: m-a832991fd1f740019852f26ce35e750b
prompts: null
run_id: c1a048e4102d495c837f23e71e79ab46
utc_time_created: '2026-04-11 15:29:14.287567'
