artifact_path: linearsvc_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 286830
model_uuid: 0edbede6b55d43efae91056ccc17904e
run_id: 3b7f50fce7914cd6909729c5edbbba32
utc_time_created: '2026-04-22 14:44:08.156755'
