artifact_path: xgboost_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1754692
model_uuid: 5801dfc0ec2b467db6d81bf863469d60
run_id: 2529cb7ecf734495b13fe791817abf0b
utc_time_created: '2026-04-22 14:56:17.945263'
