artifact_path: lightgbm_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3528699
model_uuid: de7eb6143efc4691ad12513331941785
run_id: 46090d23ee7b41258ae94a64d6c5db6e
utc_time_created: '2026-04-22 14:36:16.808698'
