artifact_path: xgboost_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1754692
model_uuid: d19c082d4bb74ac7b4c67384a9a0393a
run_id: f6192717d3db4a44a99781a32d0b6b16
utc_time_created: '2026-04-21 20:11:40.940585'
