artifact_path: lightgbm_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3538270
model_uuid: 784b7c24775a46d0b4ba592dce103420
run_id: 3c56e11cd22945ecbc6b08d0fc77bd0c
utc_time_created: '2026-04-21 20:39:06.026999'
